/*=============================================================================
 *
 * Copyright 2006 Andrew Bruno <aeb@qnot.org> 
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at 
 *
 *  http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 *============================================================================*/

%constant int INTEGER = XCC_TYPE_INTEGER;
%constant int ANYURI = XCC_TYPE_ANYURI;
%constant int BASE64BINARY = XCC_TYPE_BASE64BINARY;
%constant int BINARY = XCC_TYPE_BINARY;
%constant int BOOLEAN = XCC_TYPE_BOOLEAN;
%constant int DATE = XCC_TYPE_DATE;
%constant int DATETIME = XCC_TYPE_DATETIME;
%constant int DAYTIMEDURATION = XCC_TYPE_DAYTIMEDURATION;
%constant int DECIMAL = XCC_TYPE_DECIMAL;
%constant int DOUBLE = XCC_TYPE_DOUBLE;
%constant int DURATION = XCC_TYPE_DURATION;
%constant int FLOAT = XCC_TYPE_FLOAT;
%constant int GDAY = XCC_TYPE_GDAY;
%constant int GMONTH = XCC_TYPE_GMONTH;
%constant int GMONTHDAY = XCC_TYPE_GMONTHDAY;
%constant int GYEAR = XCC_TYPE_GYEAR;
%constant int GYEARMONTH = XCC_TYPE_GYEARMONTH;
%constant int HEXBINARY = XCC_TYPE_HEXBINARY;
%constant int NODE = XCC_TYPE_NODE;
%constant int QNAME = XCC_TYPE_QNAME;
%constant int STRING = XCC_TYPE_STRING;
%constant int TEXT = XCC_TYPE_TEXT;
%constant int TIME = XCC_TYPE_TIME;
%constant int YEARMONTHDURATION = XCC_TYPE_YEARMONTHDURATION;
%constant int UNKNOWN = XCC_TYPE_UNKNOWN;

%constant int FORMAT_NONE = XCC_CONTENT_FORMAT_NONE;
%constant int FORMAT_BINARY = XCC_CONTENT_FORMAT_BINARY;
%constant int FORMAT_TEXT = XCC_CONTENT_FORMAT_TEXT;
%constant int FORMAT_XML = XCC_CONTENT_FORMAT_XML;

%constant int CORRECTION_NONE = XCC_CONTENT_ERROR_CORRECTION_NONE;
%constant int CORRECTION_FULL = XCC_CONTENT_ERROR_CORRECTION_FULL;

%constant int INSERT = XCC_PERMISSION_INSERT;
%constant int UPDATE = XCC_PERMISSION_UPDATE;
%constant int READ = XCC_PERMISSION_READ;
%constant int EXECUTE = XCC_PERMISSION_EXECUTE;

