{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fmodern\fprq1\fcharset0 Bitstream Vera Sans Mono;}{\f3\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f4\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f5\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af3\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2006\mo4\dy22\hr20\min39}{\revtim\yr2006\mo4\dy22\hr20\min40}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0                                  Apache License}
\par {\loch\f2\fs20\lang1033\i0\b0                            Version 2.0, January 2004}
\par {\loch\f2\fs20\lang1033\i0\b0                         http://www.apache.org/licenses/}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    1. Definitions.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       "License" shall mean the terms and conditions for use, }
\par {\loch\f2\fs20\lang1033\i0\b0       reproduction, and distribution as defined by Sections 1 through 9     }
\par {\loch\f2\fs20\lang1033\i0\b0       of this document.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       "Licensor" shall mean the copyright owner or entity authorized by}
\par {\loch\f2\fs20\lang1033\i0\b0       the copyright owner that is granting the License.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       "Legal Entity" shall mean the union of the acting entity and all}
\par {\loch\f2\fs20\lang1033\i0\b0       other entities that control, are controlled by, or are under }
\par {\loch\f2\fs20\lang1033\i0\b0       common control with that entity. For the purposes of this   }
\par {\loch\f2\fs20\lang1033\i0\b0       definition, "control" means (i) the power, direct or indirect, to   }
\par {\loch\f2\fs20\lang1033\i0\b0       cause the direction or management of such entity, whether by   }
\par {\loch\f2\fs20\lang1033\i0\b0       contract or otherwise, or (ii) ownership of fifty percent (50%) }
\par {\loch\f2\fs20\lang1033\i0\b0       or more of the outstanding shares, or (iii) beneficial ownership }
\par {\loch\f2\fs20\lang1033\i0\b0       of such entity.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       "You" (or "Your") shall mean an individual or Legal Entity}
\par {\loch\f2\fs20\lang1033\i0\b0       exercising permissions granted by this License.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       "Source" form shall mean the preferred form for making  }
\par {\loch\f2\fs20\lang1033\i0\b0       modifications, including but not limited to software source code, }
\par {\loch\f2\fs20\lang1033\i0\b0       documentation source, and configuration files.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       "Object" form shall mean any form resulting from mechanical}
\par {\loch\f2\fs20\lang1033\i0\b0       transformation or translation of a Source form, including but}
\par {\loch\f2\fs20\lang1033\i0\b0       not limited to compiled object code, generated documentation,}
\par {\loch\f2\fs20\lang1033\i0\b0       and conversions to other media types.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       "Work" shall mean the work of authorship, whether in Source or}
\par {\loch\f2\fs20\lang1033\i0\b0       Object form, made available under the License, as indicated by a}
\par {\loch\f2\fs20\lang1033\i0\b0       copyright notice that is included in or attached to the work}
\par {\loch\f2\fs20\lang1033\i0\b0       (an example is provided in the Appendix below).}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       "Derivative Works" shall mean any work, whether in Source or  }
\par {\loch\f2\fs20\lang1033\i0\b0       Object form, that is based on (or derived from) the Work and for }
\par {\loch\f2\fs20\lang1033\i0\b0       which the editorial revisions, annotations, elaborations, or }
\par {\loch\f2\fs20\lang1033\i0\b0       other modifications represent, as a whole, an original work of }
\par {\loch\f2\fs20\lang1033\i0\b0       authorship. For the purposes of this License, Derivative Works }
\par {\loch\f2\fs20\lang1033\i0\b0       shall not include works that remain separable from, or merely }
\par {\loch\f2\fs20\lang1033\i0\b0       link (or bind by name) to the interfaces of, the Work and }
\par {\loch\f2\fs20\lang1033\i0\b0       Derivative Works thereof.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       "Contribution" shall mean any work of authorship, including}
\par {\loch\f2\fs20\lang1033\i0\b0       the original version of the Work and any modifications or }
\par {\loch\f2\fs20\lang1033\i0\b0       additions to that Work or Derivative Works thereof, that is }
\par {\loch\f2\fs20\lang1033\i0\b0       intentionally submitted to Licensor for inclusion in the Work by }
\par {\loch\f2\fs20\lang1033\i0\b0       the copyright owner or by an individual or Legal Entity }
\par {\loch\f2\fs20\lang1033\i0\b0       authorized to submit on behalf of the copyright owner. For the }
\par {\loch\f2\fs20\lang1033\i0\b0       purposes of this definition, "submitted" means any form of }
\par {\loch\f2\fs20\lang1033\i0\b0       electronic, verbal, or written communication sent to the Licensor }
\par {\loch\f2\fs20\lang1033\i0\b0       or its representatives, including but not limited to     }
\par {\loch\f2\fs20\lang1033\i0\b0       communication on electronic mailing lists, source code control  }
\par {\loch\f2\fs20\lang1033\i0\b0       systems, and issue tracking systems that are managed by, or on }
\par {\loch\f2\fs20\lang1033\i0\b0       behalf of, the Licensor for the purpose of discussing and }
\par {\loch\f2\fs20\lang1033\i0\b0       improving the Work, but excluding communication that is }
\par {\loch\f2\fs20\lang1033\i0\b0       conspicuously marked or otherwise designated in writing by the }
\par {\loch\f2\fs20\lang1033\i0\b0       copyright owner as "Not a Contribution."}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       "Contributor" shall mean Licensor and any individual or Legal }
\par {\loch\f2\fs20\lang1033\i0\b0       Entity on behalf of whom a Contribution has been received by }
\par {\loch\f2\fs20\lang1033\i0\b0       Licensor and subsequently incorporated within the Work.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    2. Grant of Copyright License. Subject to the terms and conditions of}
\par {\loch\f2\fs20\lang1033\i0\b0       this License, each Contributor hereby grants to You a perpetual,}
\par {\loch\f2\fs20\lang1033\i0\b0       worldwide, non-exclusive, no-charge, royalty-free, irrevocable}
\par {\loch\f2\fs20\lang1033\i0\b0       copyright license to reproduce, prepare Derivative Works of,}
\par {\loch\f2\fs20\lang1033\i0\b0       publicly display, publicly perform, sublicense, and distribute the}
\par {\loch\f2\fs20\lang1033\i0\b0       Work and such Derivative Works in Source or Object form.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    3. Grant of Patent License. Subject to the terms and conditions of}
\par {\loch\f2\fs20\lang1033\i0\b0       this License, each Contributor hereby grants to You a perpetual,}
\par {\loch\f2\fs20\lang1033\i0\b0       worldwide, non-exclusive, no-charge, royalty-free, irrevocable}
\par {\loch\f2\fs20\lang1033\i0\b0       (except as stated in this section) patent license to make, have }
\par {\loch\f2\fs20\lang1033\i0\b0       made, use, offer to sell, sell, import, and otherwise transfer }
\par {\loch\f2\fs20\lang1033\i0\b0       the Work, where such license applies only to those patent claims }
\par {\loch\f2\fs20\lang1033\i0\b0       licensable by such Contributor that are necessarily infringed by }
\par {\loch\f2\fs20\lang1033\i0\b0       their Contribution(s) alone or by combination of their }
\par {\loch\f2\fs20\lang1033\i0\b0       Contribution(s) with the Work to which such Contribution(s) was }
\par {\loch\f2\fs20\lang1033\i0\b0       submitted. If You institute patent litigation against any entity }
\par {\loch\f2\fs20\lang1033\i0\b0       (including a cross-claim or counterclaim in a lawsuit) alleging }
\par {\loch\f2\fs20\lang1033\i0\b0       that the Work or a Contribution incorporated within the Work }
\par {\loch\f2\fs20\lang1033\i0\b0       constitutes direct or contributory patent infringement, then any }
\par {\loch\f2\fs20\lang1033\i0\b0       patent licenses granted to You under this License for that Work }
\par {\loch\f2\fs20\lang1033\i0\b0       shall terminate as of the date such litigation is filed.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    4. Redistribution. You may reproduce and distribute copies of the}
\par {\loch\f2\fs20\lang1033\i0\b0       Work or Derivative Works thereof in any medium, with or without}
\par {\loch\f2\fs20\lang1033\i0\b0       modifications, and in Source or Object form, provided that You}
\par {\loch\f2\fs20\lang1033\i0\b0       meet the following conditions:}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       (a) You must give any other recipients of the Work or}
\par {\loch\f2\fs20\lang1033\i0\b0           Derivative Works a copy of this License; and}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       (b) You must cause any modified files to carry prominent notices}
\par {\loch\f2\fs20\lang1033\i0\b0           stating that You changed the files; and}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       (c) You must retain, in the Source form of any Derivative Works}
\par {\loch\f2\fs20\lang1033\i0\b0           that You distribute, all copyright, patent, trademark, and}
\par {\loch\f2\fs20\lang1033\i0\b0           attribution notices from the Source form of the Work,}
\par {\loch\f2\fs20\lang1033\i0\b0           excluding those notices that do not pertain to any part of}
\par {\loch\f2\fs20\lang1033\i0\b0           the Derivative Works; and}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       (d) If the Work includes a "NOTICE" text file as part of its}
\par {\loch\f2\fs20\lang1033\i0\b0           distribution, then any Derivative Works that You distribute }
\par {\loch\f2\fs20\lang1033\i0\b0           must include a readable copy of the attribution notices }
\par {\loch\f2\fs20\lang1033\i0\b0           contained within such NOTICE file, excluding those notices }
\par {\loch\f2\fs20\lang1033\i0\b0           that do not pertain to any part of the Derivative Works, in }
\par {\loch\f2\fs20\lang1033\i0\b0           at least one of the following places: within a NOTICE text }
\par {\loch\f2\fs20\lang1033\i0\b0           file distributed as part of the Derivative Works; within the }
\par {\loch\f2\fs20\lang1033\i0\b0           Source form or documentation, if provided along with the }
\par {\loch\f2\fs20\lang1033\i0\b0           Derivative Works; or,within a display generated by the }
\par {\loch\f2\fs20\lang1033\i0\b0           Derivative Works, if and wherever such third-party notices }
\par {\loch\f2\fs20\lang1033\i0\b0           normally appear. The contents of the NOTICE file are for }
\par {\loch\f2\fs20\lang1033\i0\b0           informational purposes only and do not modify the License. }
\par {\loch\f2\fs20\lang1033\i0\b0           You may add Your own attribution notices within Derivative }
\par {\loch\f2\fs20\lang1033\i0\b0           Works that You distribute, alongside or as an addendum to the }
\par {\loch\f2\fs20\lang1033\i0\b0           NOTICE text from the Work, provided that such additional }
\par {\loch\f2\fs20\lang1033\i0\b0           attribution notices cannot be construed as modifying the }
\par {\loch\f2\fs20\lang1033\i0\b0           License.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       You may add Your own copyright statement to Your modifications and}
\par {\loch\f2\fs20\lang1033\i0\b0       may provide additional or different license terms and conditions}
\par {\loch\f2\fs20\lang1033\i0\b0       for use, reproduction, or distribution of Your modifications, or}
\par {\loch\f2\fs20\lang1033\i0\b0       for any such Derivative Works as a whole, provided Your use,}
\par {\loch\f2\fs20\lang1033\i0\b0       reproduction, and distribution of the Work otherwise complies with}
\par {\loch\f2\fs20\lang1033\i0\b0       the conditions stated in this License.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    5. Submission of Contributions. Unless You explicitly state }
\par {\loch\f2\fs20\lang1033\i0\b0       otherwise, any Contribution intentionally submitted for inclusion }
\par {\loch\f2\fs20\lang1033\i0\b0       in the Work by You to the Licensor shall be under the terms and }
\par {\loch\f2\fs20\lang1033\i0\b0       conditions of this License, without any additional terms or }
\par {\loch\f2\fs20\lang1033\i0\b0       conditions. Notwithstanding the above, nothing herein shall }
\par {\loch\f2\fs20\lang1033\i0\b0       supersede or modify the terms of any separate license agreement }
\par {\loch\f2\fs20\lang1033\i0\b0       you may have executed with Licensor regarding such Contributions.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    6. Trademarks. This License does not grant permission to use the }
\par {\loch\f2\fs20\lang1033\i0\b0       trade names, trademarks, service marks, or product names of the }
\par {\loch\f2\fs20\lang1033\i0\b0       Licensor, except as required for reasonable and customary use in }
\par {\loch\f2\fs20\lang1033\i0\b0       describing the origin of the Work and reproducing the content of }
\par {\loch\f2\fs20\lang1033\i0\b0       the NOTICE file.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    7. Disclaimer of Warranty. Unless required by applicable law or}
\par {\loch\f2\fs20\lang1033\i0\b0       agreed to in writing, Licensor provides the Work (and each}
\par {\loch\f2\fs20\lang1033\i0\b0       Contributor provides its Contributions) on an "AS IS" BASIS,}
\par {\loch\f2\fs20\lang1033\i0\b0       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or}
\par {\loch\f2\fs20\lang1033\i0\b0       implied, including, without limitation, any warranties or }
\par {\loch\f2\fs20\lang1033\i0\b0       conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or }
\par {\loch\f2\fs20\lang1033\i0\b0       FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for }
\par {\loch\f2\fs20\lang1033\i0\b0       determining the appropriateness of using or redistributing the }
\par {\loch\f2\fs20\lang1033\i0\b0       Work and assume any risks associated with Your exercise of }
\par {\loch\f2\fs20\lang1033\i0\b0       permissions under this License.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    8. Limitation of Liability. In no event and under no legal theory,}
\par {\loch\f2\fs20\lang1033\i0\b0       whether in tort (including negligence), contract, or otherwise,}
\par {\loch\f2\fs20\lang1033\i0\b0       unless required by applicable law (such as deliberate and grossly}
\par {\loch\f2\fs20\lang1033\i0\b0       negligent acts) or agreed to in writing, shall any Contributor be}
\par {\loch\f2\fs20\lang1033\i0\b0       liable to You for damages, including any direct, indirect,   }
\par {\loch\f2\fs20\lang1033\i0\b0       special, incidental, or consequential damages of any character }
\par {\loch\f2\fs20\lang1033\i0\b0       arising as a result of this License or out of the use or }
\par {\loch\f2\fs20\lang1033\i0\b0       inability to use the Work (including but not limited to damages }
\par {\loch\f2\fs20\lang1033\i0\b0       for loss of goodwill, work stoppage, computer failure or }
\par {\loch\f2\fs20\lang1033\i0\b0       malfunction, or any and all other commercial damages or losses), }
\par {\loch\f2\fs20\lang1033\i0\b0       even if such Contributor has been advised of the possibility of }
\par {\loch\f2\fs20\lang1033\i0\b0       such damages.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    9. Accepting Warranty or Additional Liability. While redistributing}
\par {\loch\f2\fs20\lang1033\i0\b0       the Work or Derivative Works thereof, You may choose to offer,}
\par {\loch\f2\fs20\lang1033\i0\b0       and charge a fee for, acceptance of support, warranty, indemnity,}
\par {\loch\f2\fs20\lang1033\i0\b0       or other liability obligations and/or rights consistent with this}
\par {\loch\f2\fs20\lang1033\i0\b0       License. However, in accepting such obligations, You may act only}
\par {\loch\f2\fs20\lang1033\i0\b0       on Your own behalf and on Your sole responsibility, not on behalf}
\par {\loch\f2\fs20\lang1033\i0\b0       of any other Contributor, and only if You agree to indemnify,}
\par {\loch\f2\fs20\lang1033\i0\b0       defend, and hold each Contributor harmless for any liability}
\par {\loch\f2\fs20\lang1033\i0\b0       incurred by, or claims asserted against, such Contributor by }
\par {\loch\f2\fs20\lang1033\i0\b0       reason of your accepting any such warranty or additional }
\par {\loch\f2\fs20\lang1033\i0\b0       liability.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    END OF TERMS AND CONDITIONS}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    APPENDIX: How to apply the Apache License to your work.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0       To apply the Apache License to your work, attach the following}
\par {\loch\f2\fs20\lang1033\i0\b0       boilerplate notice, with the fields enclosed by brackets "[]"}
\par {\loch\f2\fs20\lang1033\i0\b0       replaced with your own identifying information. (Don't include}
\par {\loch\f2\fs20\lang1033\i0\b0       the brackets!)  The text should be enclosed in the appropriate}
\par {\loch\f2\fs20\lang1033\i0\b0       comment syntax for the file format. We also recommend that a}
\par {\loch\f2\fs20\lang1033\i0\b0       file or class name and description of purpose be included on the}
\par {\loch\f2\fs20\lang1033\i0\b0       same "printed page" as the copyright notice for easier}
\par {\loch\f2\fs20\lang1033\i0\b0       identification within third-party archives.}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    Copyright [yyyy] [name of copyright owner]}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    Licensed under the Apache License, Version 2.0 (the "License");}
\par {\loch\f2\fs20\lang1033\i0\b0    you may not use this file except in compliance with the License.}
\par {\loch\f2\fs20\lang1033\i0\b0    You may obtain a copy of the License at}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0        http://www.apache.org/licenses/LICENSE-2.0}
\par 
\par {\loch\f2\fs20\lang1033\i0\b0    Unless required by applicable law or agreed to in writing, software}
\par {\loch\f2\fs20\lang1033\i0\b0    distributed under the License is distributed on an "AS IS" BASIS,}
\par {\loch\f2\fs20\lang1033\i0\b0    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or }
\par {\loch\f2\fs20\lang1033\i0\b0    implied. See the License for the specific language governing }
\par {\loch\f2\fs20\lang1033\i0\b0    permissions and limitations under the License.}
\par }