<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>xcc_content_from_string</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="PHP Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="XCC Functions"
HREF="ref.xcc.html"><LINK
REL="PREVIOUS"
TITLE="xcc_content_from_file"
HREF="function.xcc-content-from-file.html"><LINK
REL="NEXT"
TITLE="xcc_content_namespace"
HREF="function.xcc-content-namespace.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=UTF-8"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.xcc-content-from-file.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.xcc-content-namespace.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="function.xcc-content-from-string"
></A
>xcc_content_from_string</H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN187571"
></A
><P
>    (no version information, might be only in CVS)</P
>xcc_content_from_string&nbsp;--&nbsp;Inserts a new document into the database from a string</DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN187574"
></A
><H2
>Description</H2
>resource <B
CLASS="methodname"
>xcc_content_from_string</B
> ( string content_string, string uri [, resource link] )<BR
></BR
><P
>&#13;   Creates a new resource for inserting a document into the database from a
   string.  This function behaves exactly like
   <A
HREF="function.xcc-content-from-file.html"
><B
CLASS="function"
>xcc_content_from_file()</B
></A
> except it reads from a string
   instead of a file.
  </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN187590"
></A
><H2
>Parameters</H2
><P
>&#13;   <P
></P
><DIV
CLASS="variablelist"
><DL
><DT
><VAR
CLASS="parameter"
>content_string</VAR
></DT
><DD
><P
>&#13;       The contnet to be inserted into the database in string form.
      </P
></DD
><DT
><VAR
CLASS="parameter"
>uri</VAR
></DT
><DD
><P
>&#13;       The uri that the document will be given once inserted into the database.
      </P
></DD
><DT
><VAR
CLASS="parameter"
>&#13;link</VAR
></DT
><DD
><P
>The connection to the Mark Logic server.
If the link identifier is not specified, the last link opened by
<B
CLASS="function"
>xcc_connect()</B
> is assumed. If no such link is found, an
<TT
CLASS="constant"
><B
>E_WARNING</B
></TT
> level warning is generated.</P
></DD
></DL
></DIV
>
  </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN187611"
></A
><H2
>Return Values</H2
><P
>&#13;   Returns a statement handle that can be passed into
   <B
CLASS="function"
>xcc_insert_content()()</B
>.
  </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN187615"
></A
><H2
>Examples</H2
><P
>&#13;   <TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN187618"
></A
><P
><B
>Example 1. <B
CLASS="function"
>xcc_content_from_string()</B
> example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><code><font color="#000000">
<font color="#0000BB">&lt;?php<br />xcc_new_session</font><font color="#007700">(</font><font color="#0000BB">$user</font><font color="#007700">,&nbsp;</font><font color="#0000BB">$password</font><font color="#007700">,&nbsp;</font><font color="#0000BB">$host</font><font color="#007700">,&nbsp;</font><font color="#0000BB">$database</font><font color="#007700">,&nbsp;</font><font color="#0000BB">$port</font><font color="#007700">)&nbsp;or&nbsp;die(</font><font color="#DD0000">"Counld&nbsp;not&nbsp;connect&nbsp;to&nbsp;server:&nbsp;"&nbsp;</font><font color="#007700">.&nbsp;</font><font color="#0000BB">xcc_error</font><font color="#007700">());<br /><br /></font><font color="#FF8000">//&nbsp;create&nbsp;a&nbsp;new&nbsp;document&nbsp;insert&nbsp;handle&nbsp;for&nbsp;the&nbsp;string<br /></font><font color="#0000BB">$doc&nbsp;</font><font color="#007700">=&nbsp;</font><font color="#0000BB">xcc_content_from_string</font><font color="#007700">(&lt;</font><font color="#0000BB">book</font><font color="#007700">&gt;&lt;</font><font color="#0000BB">title</font><font color="#007700">&gt;New&nbsp;</font><font color="#0000BB">Book</font><font color="#007700">&gt;&lt;/</font><font color="#0000BB">title</font><font color="#007700">&gt;&lt;/</font><font color="#0000BB">book</font><font color="#007700">&gt;,&nbsp;</font><font color="#0000BB">$uri</font><font color="#007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;die(</font><font color="#DD0000">"Failed&nbsp;to&nbsp;created&nbsp;insert&nbsp;handle:&nbsp;"&nbsp;</font><font color="#007700">.&nbsp;</font><font color="#0000BB">xcc_error</font><font color="#007700">());<br /><br /></font><font color="#FF8000">//&nbsp;inserts&nbsp;the&nbsp;document,&nbsp;returns&nbsp;the&nbsp;number&nbsp;of&nbsp;bytes&nbsp;inserted<br /></font><font color="#0000BB">$bytes&nbsp;</font><font color="#007700">=&nbsp;</font><font color="#0000BB">xcc_insert_content</font><font color="#007700">(</font><font color="#0000BB">$doc</font><font color="#007700">)&nbsp;or&nbsp;die(</font><font color="#DD0000">"Failed&nbsp;to&nbsp;insert&nbsp;document:&nbsp;"&nbsp;</font><font color="#007700">.&nbsp;</font><font color="#0000BB">xcc_error</font><font color="#007700">());<br /><br />echo&nbsp;</font><font color="#DD0000">"Inserted&nbsp;$bytes&nbsp;bytes&nbsp;from&nbsp;string&lt;br/&gt;"</font><font color="#007700">;<br /><br /></font><font color="#0000BB">xcc_close</font><font color="#007700">();<br /></font><font color="#0000BB">?&gt;</font>
</font>
</code></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
>
  </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN187622"
></A
><H2
>See Also</H2
><P
>&#13;   <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
><A
HREF="function.xcc-content-from-file.html"
><B
CLASS="function"
>xcc_content_from_file()</B
></A
></TD
></TR
></TBODY
></TABLE
><P
></P
>
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.xcc-content-from-file.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.xcc-content-namespace.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>xcc_content_from_file</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref.xcc.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>xcc_content_namespace</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>